.card {
  width: 350px;
  height: 260px;
  margin-left: 50px;
  margin-top: 50px;
  padding: 2rem 1rem;
  display: flex;
  align-items: flex-end;
  position: relative;
  background-color: #fff;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6718837193080357) 30%,
    rgba(255, 255, 255, 1) 100%
  );
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}
.card:hover {
  transform: translateY(-10px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(83, 97, 95, 0.5),
    rgba(92, 92, 88, 0.596)
  );
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.6718837193080357) 30%,
    rgba(255, 255, 255, 0) 100%
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.card .card__desc {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(-40px);
  transition: 0.5s all;
}
.card:hover .card__desc {
  opacity: 1;
  transform: translateY(0px);
}

.card__desc h4 {
  font-size: 1em ;
  font-weight: 300;
  margin: 0;
}
.card__desc p {
  font-size: 0.8em;
  margin-bottom: 3px;
}
.card__desc .card__btn {
  text-decoration: none;
  border: none;
  padding: 0.5rem 1rem;
  background: #fff;
  color: #000;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 2px;
  margin-top: 3px;

  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}
.card__btn:hover {
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}
@media only screen and (max-width: 1000px) {
  .card {
    margin-left: 0;
    margin-right: 10px;
  }
  .card{
      width: 350px;
      height: 230px;
  }
  .card:hover {
    transform: translateY(0);
  }
  .card .card__desc {
    opacity: 1;
    transform: translateY(0px);
  }
  .card__desc h4 {
    font-size: 1.35em ;
  }
  .card__desc p{
    font-size: 0.85em;
  }
  .card__desc h4,
  .card__desc p {
    margin-left: -10px;
    margin-bottom: 0px;
  }
  .card__desc .card__btn {
    margin-left: -10px;
    margin-bottom: -30px;
    padding :0.3rem 0.75rem;
    font-size: 0.85em;
  }
}
@media only screen and (max-width: 500px) {
.card{
  width: 320px;
    height: 250px;
}

  .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(83, 97, 95, 0.5),
      rgba(92, 92, 88, 0.596)
    );
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.6718837193080357) 30%,
      rgba(255, 255, 255, 0) 100%
    );
    z-index: 2;
    transition: 0.5s all;
    opacity: 1;
  }
  .card {
    margin: 0;
    margin-top: 20px;
    margin: 0 auto;
    row-gap: 10px;
    column-gap: 20px;
    margin-bottom: 20px;
  }
  .card .card__desc {
    opacity: 1;
    transform: translateY(0px);
  }
  .card__image {
    height: 150px;
    object-fit: contain;
  }
  .card__desc h4 {
    font-size: 0.8em ;
  }
  .card__desc p{
    font-size: 0.7em;
  }
  .card__desc h4,
  .card__desc p {
    margin-left: -20px;
    margin-bottom: -2px;
  }
  .card__desc .card__btn {
    margin-left: -20px;
    margin-bottom: -30px;
    padding :0.3rem 0.75rem;
    font-size: 0.6em;
  }
}
@media only screen and (max-width: 350px) {
  .card {
    width: 300px;
    height: 220px;
  }
}
